{
    "theme_color": "#ffffff",
    "background_color": "#de1c1f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Qüinto Placebo",
    "short_name": "Qüinto Placebo",
    "description": "Qüinto Placebo, remeras aesthetic",
    "icons": [
        {
            "src": "img/icon-286.png",
            "sizes": "286x286",
            "type": "image/png"
        }
    ]
}
